content/reading/fiction.toml (before)
[[collection]]
type = "card_simple"
title = "Siddhartha"
content = "Hermann Hesse"

[[collection]]
type = "card_simple"
title = "End Zone"
content = "Don Delillo"

[[collection]]
type = "card_simple"
title = "The Picture of Dorian Gray"
content = "Oscar Wilde"

[[collection]]
type = "card_simple"
title = "Silver Linings Playbook"
content = "Matthew Quick"

[[collection]]
type = "card_simple"
title = "A Peter Rabbit Treasury"
content = "Beatrix Potter"

[[collection]]
type = "card_simple"
title = "The Sailor Who Fell from Grace with the Sea"
content = "Yukio Mishima"

[[collection]]
type = "card_simple"
title = "The Woman in the Purple Skirt"
content = "Natsuko Imamura"

[[collection]]
type = "card_simple"
title = "Confessions of a Mask"
content = "Yukio Mishima"
date = "Really Good ❗"

[[collection]]
type = "card_simple"
title = "Immortality"
content = "Milan Kundera"
date = "Good ✅"

[[collection]]
type = "card_simple"
title = "Portnoy's Complaint"
content = "Philip Roth"

[[collection]]
type = "card_simple"
title = "The Goldfinch"
content = "Donna Tartt"
date = "Good ✅"

[[collection]]
type = "card_simple"
title = "Fight Club"
content = "Chuck Pahlanhuik"

[[collection]]
type = "card_simple"
title = "1984"
content = "George Orwell"

[[collection]]
type = "card_simple"
title = "Dubliners"
content = "James Joyce"
date = " 'The Dead' is exceptional, the rest are pretty good"

[[collection]]
type = "card_simple"
title = "The Hobbit & The Lord of the Rings"
content = "JRR Tolkien"
date = "Really Good ❗"

[[collection]]
type = "card_simple"
title = "If On a Winter's Night a Traveler"
content = "Italo Calvino"
date = "Good ✅"

[[collection]]
type = "card_simple"
title = "The Catcher in the Rye"
content = "JD Salinger"
date = "Really Good ❗"

[[collection]]
type = "card_simple"
title = "What We Talk About When We Talk About Love"
content = "Raymond Carver"

[[collection]]
type = "card_simple"
title = "The Unbearable Lightness of Being"
content = "Milan Kundera"
date = "Really Good ❗"

[[collection]]
type = "card_simple"
title = "Totto Chan: The Little Girl at the Window"
content = "Tetsuko Kuroyanagi"

[[collection]]
type = "card_simple"
title = "Thousand Cranes"
content = "Yasunari Kawabata"
date = "Good ✅"

[[collection]]
type = "card_simple"
title = "Slouching Towards Bethlehem"
content = "Joan Didion"
date = "Really Good ❗"

[[collection]]
type = "card_simple"
title = "Slaughterhouse-Five"
content = "Kurt Vonnegut"

[[collection]]
type = "card_simple"
title = "The Rules of Attraction"
content = "Bret Easton Ellis"

[[collection]]
type = "card_simple"
title = "Play it as it Lays"
content = "Joan Didion"

[[collection]]
type = "card_simple"
title = "The Old Man and the Sea"
content = "Ernest Hemingway"
date = "Good ✅"

[[collection]]
type = "card_simple"
title = "Notes from the Underground"
content = "Fyodor Dostoyevsky"

[[collection]]
type = "card_simple"
title = "Norwegian Wood"
content = "Haruki Murakami"
date = "Guilty Pleasure 🍦"

[[collection]]
type = "card_simple"
title = "Normal People"
content = "Sally Rooney"
date = "Not Good ✖️"

[[collection]]
type = "card_simple"
title = "Metamorphosis"
content = "Franz Kafka"

[[collection]]
type = "card_simple"
title = "Less Than Zero"
content = "Bret Easton Ellis"
date = "Really Good ❗"

[[collection]]
type = "card_simple"
title = "Invitation to a Beheading"
content = "Vladimir Nabokov"

[[collection]]
type = "card_simple"
title = "The Ice Storm"
content = "Rick Moody"

[[collection]]
type = "card_simple"
title = "How to Stop Time"
content = "Matt Haig"
date = "Not Good ✖️"

[[collection]]
type = "card_simple"
title = "High Fidelity"
content = "Nick Hornby"

[[collection]]
type = "card_simple"
title = "The Great Gatsby"
content = "F. Scott Fitzgerald"
date = "Really Good ❗"

[[collection]]
type = "card_simple"
title = "Good Omens"
content = "Terry Pratchett & Neil Gaiman"
date = "DNF 🤮"

[[collection]]
type = "card_simple"
title = "A Farewell to Arms"
content = "Ernest Hemingway"
date = "One of the Best 👑"

[[collection]]
type = "card_simple"
title = "Election"
content = "Tom Perotta"

[[collection]]
type = "card_simple"
title = "Consider the Lobster"
content = "David Foster Wallace"
date = "Really Good ❗"

[[collection]]
type = "card_simple"
title = "Charlie and the Chocolate Factory"
content = "Roald Dahl"

[[collection]]
type = "card_simple"
title = "Catch-22"
content = "Joseph Heller"

[[collection]]
type = "card_simple"
title = "Breakfast of Champions"
content = "Kurt Vonnegut"

[[collection]]
type = "card_simple"
title = "Breakfast at Tiffany's"
content = "Truman Capote"

[[collection]]
type = "card_simple"
title = "Brave New World"
content = "Aldous Huxley"

[[collection]]
type = "card_simple"
title = "The Bell Jar"
content = "Sylvia Plath"
date = "One of the Best 👑"

[[collection]]
type = "card_simple"
title = "After the Quake"
content = "Haruki Murakami"

content/reading/fiction.toml (after)
[[collection]]
type = "card_simple"
title = "The Secret History"
content = "Donna Tartt"

[[collection]]
type = "card_simple"
title = "Siddhartha"
content = "Hermann Hesse"

[[collection]]
type = "card_simple"
title = "End Zone"
content = "Don Delillo"

[[collection]]
type = "card_simple"
title = "The Picture of Dorian Gray"
content = "Oscar Wilde"

[[collection]]
type = "card_simple"
title = "Silver Linings Playbook"
content = "Matthew Quick"

[[collection]]
type = "card_simple"
title = "A Peter Rabbit Treasury"
content = "Beatrix Potter"

[[collection]]
type = "card_simple"
title = "The Sailor Who Fell from Grace with the Sea"
content = "Yukio Mishima"

[[collection]]
type = "card_simple"
title = "The Woman in the Purple Skirt"
content = "Natsuko Imamura"

[[collection]]
type = "card_simple"
title = "Confessions of a Mask"
content = "Yukio Mishima"
date = "Really Good ❗"

[[collection]]
type = "card_simple"
title = "Immortality"
content = "Milan Kundera"
date = "Good ✅"

[[collection]]
type = "card_simple"
title = "Portnoy's Complaint"
content = "Philip Roth"

[[collection]]
type = "card_simple"
title = "The Goldfinch"
content = "Donna Tartt"
date = "Good ✅"

[[collection]]
type = "card_simple"
title = "Fight Club"
content = "Chuck Pahlanhuik"

[[collection]]
type = "card_simple"
title = "1984"
content = "George Orwell"

[[collection]]
type = "card_simple"
title = "Dubliners"
content = "James Joyce"
date = " 'The Dead' is exceptional, the rest are pretty good"

[[collection]]
type = "card_simple"
title = "The Hobbit & The Lord of the Rings"
content = "JRR Tolkien"
date = "Really Good ❗"

[[collection]]
type = "card_simple"
title = "If On a Winter's Night a Traveler"
content = "Italo Calvino"
date = "Good ✅"

[[collection]]
type = "card_simple"
title = "The Catcher in the Rye"
content = "JD Salinger"
date = "Really Good ❗"

[[collection]]
type = "card_simple"
title = "What We Talk About When We Talk About Love"
content = "Raymond Carver"

[[collection]]
type = "card_simple"
title = "The Unbearable Lightness of Being"
content = "Milan Kundera"
date = "Really Good ❗"

[[collection]]
type = "card_simple"
title = "Totto Chan: The Little Girl at the Window"
content = "Tetsuko Kuroyanagi"

[[collection]]
type = "card_simple"
title = "Thousand Cranes"
content = "Yasunari Kawabata"
date = "Good ✅"

[[collection]]
type = "card_simple"
title = "Slouching Towards Bethlehem"
content = "Joan Didion"
date = "Really Good ❗"

[[collection]]
type = "card_simple"
title = "Slaughterhouse-Five"
content = "Kurt Vonnegut"

[[collection]]
type = "card_simple"
title = "The Rules of Attraction"
content = "Bret Easton Ellis"

[[collection]]
type = "card_simple"
title = "Play it as it Lays"
content = "Joan Didion"

[[collection]]
type = "card_simple"
title = "The Old Man and the Sea"
content = "Ernest Hemingway"
date = "Good ✅"

[[collection]]
type = "card_simple"
title = "Notes from the Underground"
content = "Fyodor Dostoyevsky"

[[collection]]
type = "card_simple"
title = "Norwegian Wood"
content = "Haruki Murakami"
date = "Guilty Pleasure 🍦"

[[collection]]
type = "card_simple"
title = "Normal People"
content = "Sally Rooney"
date = "Not Good ✖️"

[[collection]]
type = "card_simple"
title = "Metamorphosis"
content = "Franz Kafka"

[[collection]]
type = "card_simple"
title = "Less Than Zero"
content = "Bret Easton Ellis"
date = "Really Good ❗"

[[collection]]
type = "card_simple"
title = "Invitation to a Beheading"
content = "Vladimir Nabokov"

[[collection]]
type = "card_simple"
title = "The Ice Storm"
content = "Rick Moody"

[[collection]]
type = "card_simple"
title = "How to Stop Time"
content = "Matt Haig"
date = "Not Good ✖️"

[[collection]]
type = "card_simple"
title = "High Fidelity"
content = "Nick Hornby"

[[collection]]
type = "card_simple"
title = "The Great Gatsby"
content = "F. Scott Fitzgerald"
date = "Really Good ❗"

[[collection]]
type = "card_simple"
title = "Good Omens"
content = "Terry Pratchett & Neil Gaiman"
date = "DNF 🤮"

[[collection]]
type = "card_simple"
title = "A Farewell to Arms"
content = "Ernest Hemingway"
date = "One of the Best 👑"

[[collection]]
type = "card_simple"
title = "Election"
content = "Tom Perotta"

[[collection]]
type = "card_simple"
title = "Consider the Lobster"
content = "David Foster Wallace"
date = "Really Good ❗"

[[collection]]
type = "card_simple"
title = "Charlie and the Chocolate Factory"
content = "Roald Dahl"

[[collection]]
type = "card_simple"
title = "Catch-22"
content = "Joseph Heller"

[[collection]]
type = "card_simple"
title = "Breakfast of Champions"
content = "Kurt Vonnegut"

[[collection]]
type = "card_simple"
title = "Breakfast at Tiffany's"
content = "Truman Capote"

[[collection]]
type = "card_simple"
title = "Brave New World"
content = "Aldous Huxley"

[[collection]]
type = "card_simple"
title = "The Bell Jar"
content = "Sylvia Plath"
date = "One of the Best 👑"

[[collection]]
type = "card_simple"
title = "After the Quake"
content = "Haruki Murakami"

content/reading/fiction.toml (diff)
@@ -1,5 +1,10 @@
 [[collection]]
 type = "card_simple"
+title = "The Secret History"
+content = "Donna Tartt"
+
+[[collection]]
+type = "card_simple"
 title = "Siddhartha"
 content = "Hermann Hesse"
