content/reading/tr-contemporary.toml (before)
[[collection]]
type = "card_simple"
title = "Steps"
content = "Jerzy Kosiński"

[[collection]]
type = "card_simple"
title = "The Last Unicorn"
content = "Peter S. Beagle"

[[collection]]
type = "card_simple"
title = "Fear and Loathing in Las Vegas"
content = "Hunter S. Thompson"

[[collection]]
type = "card_simple"
title = "The Complete Stories"
content = "Flannery O'Connor"

[[collection]]
type = "card_simple"
title = "The Box Man"
content = "Kōbō Abe"

[[collection]]
type = "card_simple"
title = "The Rachel Papers"
content = "Martin Amis"

[[collection]]
type = "card_simple"
title = "Gravity’s Rainbow"
content = "Thomas Pynchon"

[[collection]]
type = "card_simple"
title = "Crash"
content = "J.G. Ballard"

[[collection]]
type = "card_simple"
title = "The Lost Honor of Katharina Blum"
content = "Heinrich Böll"

[[collection]]
type = "card_simple"
title = "Fatelessness"
content = "Imre Kertész"

[[collection]]
type = "card_simple"
title = "Factotum"
content = "Charles Bukowski"

[[collection]]
type = "card_simple"
title = "Kiss of the Spider Woman"
content = "Manuel Puig"

[[collection]]
type = "card_simple"
title = "Too Loud a Solitude"
content = "Bohumil Hrabal"

[[collection]]
type = "card_simple"
title = "Chilly Scenes of Winter"
content = "Ann Beattie"

[[collection]]
type = "card_simple"
title = "Life: A User's Manual"
content = "Georges Perec"

[[collection]]
type = "card_simple"
title = "The Sea, the Sea"
content = "Iris Murdoch"

[[collection]]
type = "card_simple"
title = "Secrets & Surprises"
content = "Ann Beattie"

[[collection]]
type = "card_simple"
title = "Collected Stories"
content = "John Cheever"

[[collection]]
type = "card_simple"
title = "The Book of Laughter and Forgetting"
content = "Milan Kundera"

[[collection]]
type = "card_simple"
title = "Da Vinci's Bicycle"
content = "Guy Davenport"

[[collection]]
type = "card_simple"
title = "A Confederacy of Dunces"
content = "John Kennedy Toole"

[[collection]]
type = "card_simple"
title = "The Name of the Rose"
content = "Umberto Eco"

[[collection]]
type = "card_simple"
title = "Midnight’s Children"
content = "Salman Rushdie"

[[collection]]
type = "card_simple"
title = "The Invention of Solitude"
content = "Paul Auster"

[[collection]]
type = "card_simple"
title = "Ham on Rye"
content = "Charles Bukowski"

[[collection]]
type = "card_simple"
title = "Fup"
content = "Jim Dodge"

[[collection]]
type = "card_simple"
title = "The Assassination of Jesse James by the Coward Robert Ford"
content = "Ron Hansen"

[[collection]]
type = "card_simple"
title = "Nights at the Circus"
content = "Angela Carter"

[[collection]]
type = "card_simple"
title = "Hotel du Lac"
content = "Anita Brookner"

[[collection]]
type = "card_simple"
title = "The Lover"
content = "Marguerite Duras"

[[collection]]
type = "card_simple"
title = "Slow Learner"
content = "Thomas Pynchon"

[[collection]]
type = "card_simple"
title = "Neuromancer"
content = "William Gibson"

[[collection]]
type = "card_simple"
title = "Bright Lights, Big City"
content = "Jay McInerney"

[[collection]]
type = "card_simple"
title = "Last Letters from Hav"
content = "Jan Morris"

[[collection]]
type = "card_simple"
title = "Illywhacker"
content = "Peter Carey"

[[collection]]
type = "card_simple"
title = "The White Castle"
content = "Orhan Pamuk"

[[collection]]
type = "card_simple"
title = "Tainaron: Mail from Another City"
content = "Leena Krohn"

[[collection]]
type = "card_simple"
title = "White Noise"
content = "Don DeLillo"

[[collection]]
type = "card_simple"
title = "Surely You're Joking, Mr. Feynman!"
content = "Richard P. Feynman"

[[collection]]
type = "card_simple"
title = "Love in the Time of Cholera"
content = "Gabriel García Márquez"

[[collection]]
type = "card_simple"
title = "Ender’s Game"
content = "Orson Scott Card"

[[collection]]
type = "card_simple"
title = "Blood Meridian, or, the Evening Redness in the West"
content = "Cormac McCarthy"

[[collection]]
type = "card_simple"
title = "Repetition"
content = "Peter Handke"

[[collection]]
type = "card_simple"
title = "The New York Trilogy"
content = "Paul Auster"

[[collection]]
type = "card_simple"
title = "Beloved"
content = "Toni Morrison"

[[collection]]
type = "card_simple"
title = "The Bonfire of the Vanities"
content = "Tom Wolfe"

[[collection]]
type = "card_simple"
title = "The Satanic Verses"
content = "Salman Rushdie"

[[collection]]
type = "card_simple"
title = "Foucault’s Pendulum"
content = "Umberto Eco"

[[collection]]
type = "card_simple"
title = "The Melancholy of Resistance"
content = "László Krasznahorkai"

[[collection]]
type = "card_simple"
title = "The Remains of the Day"
content = "Kazuo Ishiguro"

[[collection]]
type = "card_simple"
title = "Darkness Visible: A Memoir of Madness"
content = "William Styron"

[[collection]]
type = "card_simple"
title = "A Home at the End of the World"
content = "Michael Cunningham"

[[collection]]
type = "card_simple"
title = "American Psycho"
content = "Bret Easton Ellis"

[[collection]]
type = "card_simple"
title = "The Emigrants"
content = "W.G. Sebald"

[[collection]]
type = "card_simple"
title = "Snow Crash"
content = "Neal Stephenson"

[[collection]]
type = "card_simple"
title = "Waiting for the Dark, Waiting for the Light"
content = "Ivan Klíma"

[[collection]]
type = "card_simple"
title = "The Virgin Suicides"
content = "Jeffrey Eugenides"

[[collection]]
type = "card_simple"
title = "Trainspotting"
content = "Irvine Welsh"

[[collection]]
type = "card_simple"
title = "Across the Bridge"
content = "Mavis Gallant"

[[collection]]
type = "card_simple"
title = "The Wind-Up Bird Chronicle"
content = "Haruki Murakami"

[[collection]]
type = "card_simple"
title = "The Blue Flower"
content = "Penelope Fitzgerald"

[[collection]]
type = "card_simple"
title = "The Orchard on Fire"
content = "Shena Mackay"

[[collection]]
type = "card_simple"
title = "Morality Play"
content = "Barry Unsworth"

[[collection]]
type = "card_simple"
title = "Blindness"
content = "José Saramago"

[[collection]]
type = "card_simple"
title = "Ship Fever: Stories"
content = "Andrea Barrett"

[[collection]]
type = "card_simple"
title = "Neverwhere"
content = "Neil Gaiman"

[[collection]]
type = "card_simple"
title = "In the Miso Soup"
content = "Ryū Murakami"

[[collection]]
type = "card_simple"
title = "The Diving Bell and the Butterfly"
content = "Jean-Dominique Bauby"

[[collection]]
type = "card_simple"
title = "Underworld"
content = "Don DeLillo"

[[collection]]
type = "card_simple"
title = "Mason & Dixon"
content = "Thomas Pynchon"

[[collection]]
type = "card_simple"
title = "American Pastoral"
content = "Philip Roth"

[[collection]]
type = "card_simple"
title = "A Man in Full"
content = "Tom Wolfe"

[[collection]]
type = "card_simple"
title = "My Name Is Red"
content = "Orhan Pamuk"

[[collection]]
type = "card_simple"
title = "Glamorama"
content = "Bret Easton Ellis"

[[collection]]
type = "card_simple"
title = "Interpreter of Maladies"
content = "Jhumpa Lahiri"

[[collection]]
type = "card_simple"
title = "Cryptonomicon"
content = "Neal Stephenson"

[[collection]]
type = "card_simple"
title = "Hunger: A Novella and Stories"
content = "Lan Samantha Chang"

[[collection]]
type = "card_simple"
title = "The Blind Assassin"
content = "Margaret Atwood"

[[collection]]
type = "card_simple"
title = "The Amazing Adventures of Kavalier & Clay"
content = "Michael Chabon"

[[collection]]
type = "card_simple"
title = "The Bus Driver Who Wanted to be God and Other Stories"
content = "Etgar Keret"

[[collection]]
type = "card_simple"
title = "The Shadow of the Wind"
content = "Carlos Ruiz Zafón"

[[collection]]
type = "card_simple"
title = "Atonement"
content = "Ian McEwan"

[[collection]]
type = "card_simple"
title = "Hateship, Friendship, Courtship, Loveship, Marriage"
content = "Alice Munro"

[[collection]]
type = "card_simple"
title = "The Corrections"
content = "Jonathan Franzen"

[[collection]]
type = "card_simple"
title = "The Days of Abandonment"
content = "Elena Ferrante"

[[collection]]
type = "card_simple"
title = "Kafka on the Shore"
content = "Haruki Murakami"

[[collection]]
type = "card_simple"
title = "The Laws of Evening: Stories"
content = "Mary Yukari Waters"

[[collection]]
type = "card_simple"
title = "The Namesake"
content = "Jhumpa Lahiri"

[[collection]]
type = "card_simple"
title = "The Time Traveler's Wife"
content = "Audrey Niffenegger"

[[collection]]
type = "card_simple"
title = "Let the Right One In"
content = "John Ajvide Lindqvist"

[[collection]]
type = "card_simple"
title = "I Am Charlotte Simmons"
content = "Tom Wolfe"

[[collection]]
type = "card_simple"
title = "Cloud Atlas"
content = "David Mitchell"

[[collection]]
type = "card_simple"
title = "The Housekeeper and the Professor"
content = "Yōko Ogawa"

[[collection]]
type = "card_simple"
title = "Shalimar the Clown"
content = "Salman Rushdie"

[[collection]]
type = "card_simple"
title = "Europe Central"
content = "William T. Vollmann"

[[collection]]
type = "card_simple"
title = "The Year of Magical Thinking"
content = "Joan Didion"

[[collection]]
type = "card_simple"
title = "Never Let Me Go"
content = "Kazuo Ishiguro"

[[collection]]
type = "card_simple"
title = "Lunar Park"
content = "Bret Easton Ellis"

[[collection]]
type = "card_simple"
title = "The Elegance of the Hedgehog"
content = "Muriel Barbery"

[[collection]]
type = "card_simple"
title = "Grandhotel"
content = "Jaroslav Rudiš"

[[collection]]
type = "card_simple"
title = "My Father's Tears and Other Stories"
content = "John Updike"

[[collection]]
type = "card_simple"
title = "In Persuasion Nation"
content = "George Saunders"

[[collection]]
type = "card_simple"
title = "In the Woods"
content = "Tana French"

[[collection]]
type = "card_simple"
title = "Someday This Pain Will Be Useful to You"
content = "Peter Cameron"

[[collection]]
type = "card_simple"
title = "My Struggle"
content = "Karl Ove Knausgård"

[[collection]]
type = "card_simple"
title = "Wolf Hall"
content = "Hilary Mantel"

[[collection]]
type = "card_simple"
title = "The Map and the Territory"
content = "Michel Houellebecq"

[[collection]]
type = "card_simple"
title = "The Brothers"
content = "Asko Sahlberg"

[[collection]]
type = "card_simple"
title = "A Visit from the Goon Squad"
content = "Jennifer Egan"

[[collection]]
type = "card_simple"
title = "The Garden of Evening Mists"
content = "Tan Twan Eng"

[[collection]]
type = "card_simple"
title = "The Martian"
content = "Andy Weir"

[[collection]]
type = "card_simple"
title = "A Partial History of Lost Causes"
content = "Jennifer duBois"

[[collection]]
type = "card_simple"
title = "Where'd You Go, Bernadette"
content = "Maria Semple"

[[collection]]
type = "card_simple"
title = "The Light of Amsterdam"
content = "David Park"

[[collection]]
type = "card_simple"
title = "The Luminaries"
content = "Eleanor Catton"

[[collection]]
type = "card_simple"
title = "The Seven Good Years"
content = "Etgar Keret"

[[collection]]
type = "card_simple"
title = "Bleeding Edge"
content = "Thomas Pynchon"

[[collection]]
type = "card_simple"
title = "That Glimpse of Truth"
content = "David Miller"

[[collection]]
type = "card_simple"
title = "In Montmartre: Picasso, Matisse and the Birth of Modernist Art"
content = "Sue Roe"

[[collection]]
type = "card_simple"
title = "Book of Numbers"
content = "Joshua Cohen"

[[collection]]
type = "card_simple"
title = "Flâneuse"
content = "Lauren Elkin"

[[collection]]
type = "card_simple"
title = "Killers of the Flower Moon"
content = "David Grann"

[[collection]]
type = "card_simple"
title = "The French Revolution and What Went Wrong"
content = "Stephen Clarke"

[[collection]]
type = "card_simple"
title = "The Dutch House"
content = "Ann Patchett"

[[collection]]
type = "card_simple"
title = "The Starless Sea"
content = "Erin Morgenstern"

[[collection]]
type = "card_simple"
title = "Anxious People"
content = "Fredrik Backman"

[[collection]]
type = "card_simple"
title = "Kairos"
content = "Jenny Erpenbeck"

[[collection]]
type = "card_simple"
title = "Babel"
content = "R.F. Kuang"

[[collection]]
type = "card_simple"
title = "Uncommon Measure"
content = "Natalie Hodges"

[[collection]]
type = "card_simple"
title = "France: An Adventure History"
content = "Graham Robb"

[[collection]]
type = "card_simple"
title = "Liarmouth"
content = "John Waters"

[[collection]]
type = "card_simple"
title = "Same Bed Different Dreams"
content = "Ed Park"

[[collection]]
type = "card_simple"
title = "Birnam Wood"
content = "Eleanor Catton"

[[collection]]
type = "card_simple"
title = "Old God's Time"
content = "Sebastian Barry"

[[collection]]
type = "card_simple"
title = "Biography of X"
content = "Catherine Lacey"

[[collection]]
type = "card_simple"
title = "Study for Obedience"
content = "Sarah Bernstein"

[[collection]]
type = "card_simple"
title = "In Ascension"
content = "Martin MacInnes"

[[collection]]
type = "card_simple"
title = "A Travel Guide to the Middle Ages"
content = "Anthony Bale"

[[collection]]
type = "card_simple"
title = "The Long History of the Futuree"
content = "Nicole Kobie"

[[collection]]
type = "card_simple"
title = "Transient and Strange: Notes on the Science of Life"
content = "Nell Greenfieldboyce"

[[collection]]
type = "card_simple"
title = "Nine Stories"
content = "J.D. Salinger"

content/reading/tr-contemporary.toml (after)
[[collection]]
type = "card_simple"
title = "Steps"
content = "Jerzy Kosiński"

[[collection]]
type = "card_simple"
title = "The Last Unicorn"
content = "Peter S. Beagle"

[[collection]]
type = "card_simple"
title = "Fear and Loathing in Las Vegas"
content = "Hunter S. Thompson"

[[collection]]
type = "card_simple"
title = "The Complete Stories"
content = "Flannery O'Connor"

[[collection]]
type = "card_simple"
title = "The Box Man"
content = "Kōbō Abe"

[[collection]]
type = "card_simple"
title = "The Rachel Papers"
content = "Martin Amis"

[[collection]]
type = "card_simple"
title = "Gravity’s Rainbow"
content = "Thomas Pynchon"

[[collection]]
type = "card_simple"
title = "Crash"
content = "J.G. Ballard"

[[collection]]
type = "card_simple"
title = "The Lost Honor of Katharina Blum"
content = "Heinrich Böll"

[[collection]]
type = "card_simple"
title = "Fatelessness"
content = "Imre Kertész"

[[collection]]
type = "card_simple"
title = "Factotum"
content = "Charles Bukowski"

[[collection]]
type = "card_simple"
title = "Kiss of the Spider Woman"
content = "Manuel Puig"

[[collection]]
type = "card_simple"
title = "Too Loud a Solitude"
content = "Bohumil Hrabal"

[[collection]]
type = "card_simple"
title = "Chilly Scenes of Winter"
content = "Ann Beattie"

[[collection]]
type = "card_simple"
title = "Life: A User's Manual"
content = "Georges Perec"

[[collection]]
type = "card_simple"
title = "The Sea, the Sea"
content = "Iris Murdoch"

[[collection]]
type = "card_simple"
title = "Secrets & Surprises"
content = "Ann Beattie"

[[collection]]
type = "card_simple"
title = "Collected Stories"
content = "John Cheever"

[[collection]]
type = "card_simple"
title = "The Book of Laughter and Forgetting"
content = "Milan Kundera"

[[collection]]
type = "card_simple"
title = "Da Vinci's Bicycle"
content = "Guy Davenport"

[[collection]]
type = "card_simple"
title = "A Confederacy of Dunces"
content = "John Kennedy Toole"

[[collection]]
type = "card_simple"
title = "The Name of the Rose"
content = "Umberto Eco"

[[collection]]
type = "card_simple"
title = "Midnight’s Children"
content = "Salman Rushdie"

[[collection]]
type = "card_simple"
title = "The Invention of Solitude"
content = "Paul Auster"

[[collection]]
type = "card_simple"
title = "Ham on Rye"
content = "Charles Bukowski"

[[collection]]
type = "card_simple"
title = "Fup"
content = "Jim Dodge"

[[collection]]
type = "card_simple"
title = "The Assassination of Jesse James by the Coward Robert Ford"
content = "Ron Hansen"

[[collection]]
type = "card_simple"
title = "Nights at the Circus"
content = "Angela Carter"

[[collection]]
type = "card_simple"
title = "Hotel du Lac"
content = "Anita Brookner"

[[collection]]
type = "card_simple"
title = "The Lover"
content = "Marguerite Duras"

[[collection]]
type = "card_simple"
title = "Slow Learner"
content = "Thomas Pynchon"

[[collection]]
type = "card_simple"
title = "Neuromancer"
content = "William Gibson"

[[collection]]
type = "card_simple"
title = "Bright Lights, Big City"
content = "Jay McInerney"

[[collection]]
type = "card_simple"
title = "Last Letters from Hav"
content = "Jan Morris"

[[collection]]
type = "card_simple"
title = "Illywhacker"
content = "Peter Carey"

[[collection]]
type = "card_simple"
title = "The White Castle"
content = "Orhan Pamuk"

[[collection]]
type = "card_simple"
title = "Tainaron: Mail from Another City"
content = "Leena Krohn"

[[collection]]
type = "card_simple"
title = "White Noise"
content = "Don DeLillo"

[[collection]]
type = "card_simple"
title = "Surely You're Joking, Mr. Feynman!"
content = "Richard P. Feynman"

[[collection]]
type = "card_simple"
title = "Love in the Time of Cholera"
content = "Gabriel García Márquez"

[[collection]]
type = "card_simple"
title = "Ender’s Game"
content = "Orson Scott Card"

[[collection]]
type = "card_simple"
title = "Blood Meridian, or, the Evening Redness in the West"
content = "Cormac McCarthy"

[[collection]]
type = "card_simple"
title = "Repetition"
content = "Peter Handke"

[[collection]]
type = "card_simple"
title = "The New York Trilogy"
content = "Paul Auster"

[[collection]]
type = "card_simple"
title = "Beloved"
content = "Toni Morrison"

[[collection]]
type = "card_simple"
title = "The Bonfire of the Vanities"
content = "Tom Wolfe"

[[collection]]
type = "card_simple"
title = "The Satanic Verses"
content = "Salman Rushdie"

[[collection]]
type = "card_simple"
title = "Foucault’s Pendulum"
content = "Umberto Eco"

[[collection]]
type = "card_simple"
title = "The Melancholy of Resistance"
content = "László Krasznahorkai"

[[collection]]
type = "card_simple"
title = "The Remains of the Day"
content = "Kazuo Ishiguro"

[[collection]]
type = "card_simple"
title = "Darkness Visible: A Memoir of Madness"
content = "William Styron"

[[collection]]
type = "card_simple"
title = "A Home at the End of the World"
content = "Michael Cunningham"

[[collection]]
type = "card_simple"
title = "American Psycho"
content = "Bret Easton Ellis"

[[collection]]
type = "card_simple"
title = "The Emigrants"
content = "W.G. Sebald"

[[collection]]
type = "card_simple"
title = "Snow Crash"
content = "Neal Stephenson"

[[collection]]
type = "card_simple"
title = "Waiting for the Dark, Waiting for the Light"
content = "Ivan Klíma"

[[collection]]
type = "card_simple"
title = "The Virgin Suicides"
content = "Jeffrey Eugenides"

[[collection]]
type = "card_simple"
title = "Trainspotting"
content = "Irvine Welsh"

[[collection]]
type = "card_simple"
title = "Across the Bridge"
content = "Mavis Gallant"

[[collection]]
type = "card_simple"
title = "The Wind-Up Bird Chronicle"
content = "Haruki Murakami"

[[collection]]
type = "card_simple"
title = "The Blue Flower"
content = "Penelope Fitzgerald"

[[collection]]
type = "card_simple"
title = "The Orchard on Fire"
content = "Shena Mackay"

[[collection]]
type = "card_simple"
title = "Morality Play"
content = "Barry Unsworth"

[[collection]]
type = "card_simple"
title = "Blindness"
content = "José Saramago"

[[collection]]
type = "card_simple"
title = "Ship Fever: Stories"
content = "Andrea Barrett"

[[collection]]
type = "card_simple"
title = "Neverwhere"
content = "Neil Gaiman"

[[collection]]
type = "card_simple"
title = "In the Miso Soup"
content = "Ryū Murakami"

[[collection]]
type = "card_simple"
title = "The Diving Bell and the Butterfly"
content = "Jean-Dominique Bauby"

[[collection]]
type = "card_simple"
title = "Underworld"
content = "Don DeLillo"

[[collection]]
type = "card_simple"
title = "Mason & Dixon"
content = "Thomas Pynchon"

[[collection]]
type = "card_simple"
title = "American Pastoral"
content = "Philip Roth"

[[collection]]
type = "card_simple"
title = "A Man in Full"
content = "Tom Wolfe"

[[collection]]
type = "card_simple"
title = "My Name Is Red"
content = "Orhan Pamuk"

[[collection]]
type = "card_simple"
title = "Glamorama"
content = "Bret Easton Ellis"

[[collection]]
type = "card_simple"
title = "Interpreter of Maladies"
content = "Jhumpa Lahiri"

[[collection]]
type = "card_simple"
title = "Cryptonomicon"
content = "Neal Stephenson"

[[collection]]
type = "card_simple"
title = "Hunger: A Novella and Stories"
content = "Lan Samantha Chang"

[[collection]]
type = "card_simple"
title = "The Blind Assassin"
content = "Margaret Atwood"

[[collection]]
type = "card_simple"
title = "The Amazing Adventures of Kavalier & Clay"
content = "Michael Chabon"

[[collection]]
type = "card_simple"
title = "The Bus Driver Who Wanted to be God and Other Stories"
content = "Etgar Keret"

[[collection]]
type = "card_simple"
title = "The Shadow of the Wind"
content = "Carlos Ruiz Zafón"

[[collection]]
type = "card_simple"
title = "Atonement"
content = "Ian McEwan"

[[collection]]
type = "card_simple"
title = "Hateship, Friendship, Courtship, Loveship, Marriage"
content = "Alice Munro"

[[collection]]
type = "card_simple"
title = "The Corrections"
content = "Jonathan Franzen"

[[collection]]
type = "card_simple"
title = "The Days of Abandonment"
content = "Elena Ferrante"

[[collection]]
type = "card_simple"
title = "Kafka on the Shore"
content = "Haruki Murakami"

[[collection]]
type = "card_simple"
title = "The Laws of Evening: Stories"
content = "Mary Yukari Waters"

[[collection]]
type = "card_simple"
title = "The Namesake"
content = "Jhumpa Lahiri"

[[collection]]
type = "card_simple"
title = "The Time Traveler's Wife"
content = "Audrey Niffenegger"

[[collection]]
type = "card_simple"
title = "Let the Right One In"
content = "John Ajvide Lindqvist"

[[collection]]
type = "card_simple"
title = "I Am Charlotte Simmons"
content = "Tom Wolfe"

[[collection]]
type = "card_simple"
title = "Cloud Atlas"
content = "David Mitchell"

[[collection]]
type = "card_simple"
title = "The Housekeeper and the Professor"
content = "Yōko Ogawa"

[[collection]]
type = "card_simple"
title = "Shalimar the Clown"
content = "Salman Rushdie"

[[collection]]
type = "card_simple"
title = "Europe Central"
content = "William T. Vollmann"

[[collection]]
type = "card_simple"
title = "The Year of Magical Thinking"
content = "Joan Didion"

[[collection]]
type = "card_simple"
title = "Never Let Me Go"
content = "Kazuo Ishiguro"

[[collection]]
type = "card_simple"
title = "Lunar Park"
content = "Bret Easton Ellis"

[[collection]]
type = "card_simple"
title = "The Elegance of the Hedgehog"
content = "Muriel Barbery"

[[collection]]
type = "card_simple"
title = "Grandhotel"
content = "Jaroslav Rudiš"

[[collection]]
type = "card_simple"
title = "My Father's Tears and Other Stories"
content = "John Updike"

[[collection]]
type = "card_simple"
title = "In Persuasion Nation"
content = "George Saunders"

[[collection]]
type = "card_simple"
title = "In the Woods"
content = "Tana French"

[[collection]]
type = "card_simple"
title = "Someday This Pain Will Be Useful to You"
content = "Peter Cameron"

[[collection]]
type = "card_simple"
title = "My Struggle"
content = "Karl Ove Knausgård"

[[collection]]
type = "card_simple"
title = "Wolf Hall"
content = "Hilary Mantel"

[[collection]]
type = "card_simple"
title = "The Map and the Territory"
content = "Michel Houellebecq"

[[collection]]
type = "card_simple"
title = "The Brothers"
content = "Asko Sahlberg"

[[collection]]
type = "card_simple"
title = "A Visit from the Goon Squad"
content = "Jennifer Egan"

[[collection]]
type = "card_simple"
title = "The Garden of Evening Mists"
content = "Tan Twan Eng"

[[collection]]
type = "card_simple"
title = "The Martian"
content = "Andy Weir"

[[collection]]
type = "card_simple"
title = "A Partial History of Lost Causes"
content = "Jennifer duBois"

[[collection]]
type = "card_simple"
title = "Where'd You Go, Bernadette"
content = "Maria Semple"

[[collection]]
type = "card_simple"
title = "The Light of Amsterdam"
content = "David Park"

[[collection]]
type = "card_simple"
title = "The Luminaries"
content = "Eleanor Catton"

[[collection]]
type = "card_simple"
title = "The Seven Good Years"
content = "Etgar Keret"

[[collection]]
type = "card_simple"
title = "Bleeding Edge"
content = "Thomas Pynchon"

[[collection]]
type = "card_simple"
title = "That Glimpse of Truth"
content = "David Miller"

[[collection]]
type = "card_simple"
title = "In Montmartre: Picasso, Matisse and the Birth of Modernist Art"
content = "Sue Roe"

[[collection]]
type = "card_simple"
title = "Book of Numbers"
content = "Joshua Cohen"

[[collection]]
type = "card_simple"
title = "Flâneuse"
content = "Lauren Elkin"

[[collection]]
type = "card_simple"
title = "Killers of the Flower Moon"
content = "David Grann"

[[collection]]
type = "card_simple"
title = "The French Revolution and What Went Wrong"
content = "Stephen Clarke"

[[collection]]
type = "card_simple"
title = "The Dutch House"
content = "Ann Patchett"

[[collection]]
type = "card_simple"
title = "The Starless Sea"
content = "Erin Morgenstern"

[[collection]]
type = "card_simple"
title = "Anxious People"
content = "Fredrik Backman"

[[collection]]
type = "card_simple"
title = "Kairos"
content = "Jenny Erpenbeck"

[[collection]]
type = "card_simple"
title = "Babel"
content = "R.F. Kuang"

[[collection]]
type = "card_simple"
title = "Uncommon Measure"
content = "Natalie Hodges"

[[collection]]
type = "card_simple"
title = "France: An Adventure History"
content = "Graham Robb"

[[collection]]
type = "card_simple"
title = "Liarmouth"
content = "John Waters"

[[collection]]
type = "card_simple"
title = "Same Bed Different Dreams"
content = "Ed Park"

[[collection]]
type = "card_simple"
title = "Birnam Wood"
content = "Eleanor Catton"

[[collection]]
type = "card_simple"
title = "Old God's Time"
content = "Sebastian Barry"

[[collection]]
type = "card_simple"
title = "Biography of X"
content = "Catherine Lacey"

[[collection]]
type = "card_simple"
title = "Study for Obedience"
content = "Sarah Bernstein"

[[collection]]
type = "card_simple"
title = "In Ascension"
content = "Martin MacInnes"

[[collection]]
type = "card_simple"
title = "A Travel Guide to the Middle Ages"
content = "Anthony Bale"

[[collection]]
type = "card_simple"
title = "The Long History of the Future"
content = "Nicole Kobie"

[[collection]]
type = "card_simple"
title = "Transient and Strange: Notes on the Science of Life"
content = "Nell Greenfieldboyce"

[[collection]]
type = "card_simple"
title = "Nine Stories"
content = "J.D. Salinger"

[[collection]]
type = "card_simple"
title = "Atomized"
content = "Michel Houellebecq"

content/reading/tr-contemporary.toml (diff)
@@ -690,7 +690,7 @@ content = "Anthony Bale"
 
 [[collection]]
 type = "card_simple"
-title = "The Long History of the Futuree"
+title = "The Long History of the Future"
 content = "Nicole Kobie"
 
 [[collection]]
@@ -702,3 +702,8 @@ content = "Nell Greenfieldboyce"
 type = "card_simple"
 title = "Nine Stories"
 content = "J.D. Salinger"
+
+[[collection]]
+type = "card_simple"
+title = "Atomized"
+content = "Michel Houellebecq"
