content/reading/tr-nf.toml (before)
[[collection]]
type = "card_simple"
title = "The Twilight of the American Enlightenment"
content = "George Mardsen"

[[collection]]
type = "card_simple"
title = "The Life and Times of the Thunderbolt Kid"
content = "Bill Bryson"

[[collection]]
type = "card_simple"
title = "Chinese Machiavelli: 5,000 Years of Chinese Statecraft"
content = "Dennis Bloodworth & Ching-pei Bloodworth"

[[collection]]
type = "card_simple"
title = "Mountain of Fame: Portraits in Chinese History"
content = "John E. Willis"

[[collection]]
type = "card_simple"
title = "Readings in Classical Chinese Philosophy"
content = "Philip Ivanhoe & Bryan van Norden"

[[collection]]
type = "card_simple"
title = " The Philosophy of the Dao De Jing"
content = "Hans Georg Moller"


[[collection]]
type = "card_simple"
title = "Finding Them Gone: Visiting the Poets of China’s Past"
content = "Bill Porter"

[[collection]]
type = "card_simple"
title = "The Shaolin Monastery"
content = "Meir Shahar"


[[collection]]
type = "card_simple"
title = "Sex, Drugs and Cocoa Puffs"
content = "Chuck Klosterman"

[[collection]]
type = "card_simple"
title = "Everything is Tuberculosis"
content = "John Green"

[[collection]]
type = "card_simple"
title = "Fathoms: The World in the Whale"
content = "Rebecca Giggs"

[[collection]]
type = "card_simple"
title = "On Photography"
content = "Susan Sontag"

[[collection]]
type = "card_simple"
title = "Eve's Hollywood"
content = "Eve Babitz"

[[collection]]
type = "card_simple"
title = "Zen and the Art of Motorcycle Maintenance"
content = "Robert M. Pirsig"

[[collection]]
type = "card_simple"
title = "The White Album"
content = "Joan Didion"

[[collection]]
type = "card_simple"
title = "The Right Stuff"
content = "Tom Wolfe"

[[collection]]
type = "card_simple"
title = "Love and Math: The Heart of Hidden Reality"
content = "Edward Frenkel"

content/reading/tr-nf.toml (after)
[[collection]]
type = "card_simple"
title = "The Twilight of the American Enlightenment"
content = "George Mardsen"

[[collection]]
type = "card_simple"
title = "The Life and Times of the Thunderbolt Kid"
content = "Bill Bryson"

[[collection]]
type = "card_simple"
title = "Chinese Machiavelli: 5,000 Years of Chinese Statecraft"
content = "Dennis Bloodworth & Ching-pei Bloodworth"

[[collection]]
type = "card_simple"
title = "Mountain of Fame: Portraits in Chinese History"
content = "John E. Willis"

[[collection]]
type = "card_simple"
title = "Readings in Classical Chinese Philosophy"
content = "Philip Ivanhoe & Bryan van Norden"

[[collection]]
type = "card_simple"
title = " The Philosophy of the Dao De Jing"
content = "Hans Georg Moller"


[[collection]]
type = "card_simple"
title = "Finding Them Gone: Visiting the Poets of China’s Past"
content = "Bill Porter"

[[collection]]
type = "card_simple"
title = "The Shaolin Monastery"
content = "Meir Shahar"


[[collection]]
type = "card_simple"
title = "Sex, Drugs and Cocoa Puffs"
content = "Chuck Klosterman"

[[collection]]
type = "card_simple"
title = "Everything is Tuberculosis"
content = "John Green"

[[collection]]
type = "card_simple"
title = "Fathoms: The World in the Whale"
content = "Rebecca Giggs"

[[collection]]
type = "card_simple"
title = "On Photography"
content = "Susan Sontag"

[[collection]]
type = "card_simple"
title = "Eve's Hollywood"
content = "Eve Babitz"

[[collection]]
type = "card_simple"
title = "Zen and the Art of Motorcycle Maintenance"
content = "Robert M. Pirsig"

[[collection]]
type = "card_simple"
title = "The White Album"
content = "Joan Didion"

[[collection]]
type = "card_simple"
title = "The Right Stuff"
content = "Tom Wolfe"

[[collection]]
type = "card_simple"
title = "Love and Math: The Heart of Hidden Reality"
content = "Edward Frenkel"

[[collection]]
type = "card_simple"
title = "Retromania"
content = "Simon Reynolds"

content/reading/tr-nf.toml (diff)
@@ -84,3 +84,8 @@ content = "Tom Wolfe"
 type = "card_simple"
 title = "Love and Math: The Heart of Hidden Reality"
 content = "Edward Frenkel"
+
+[[collection]]
+type = "card_simple"
+title = "Retromania"
+content = "Simon Reynolds"
